ABSTRACT=1
BOOLEAN=2
BREAK=3
CATCH=4
CHAR=5
CLASS=6
CONST=7
DO=8
DOUBLE=9
ELSE=10
EXTENDS=11
FINAL=12
FINALLY=13
FLOAT=14
FOR=15
IF=16
IMPLEMENTS=17
IMPORT=18
INSTANCEOF=19
INT=20
INTERFACE=21
LONG=22
NEW=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
RETURN=28
STATIC=29
SUPER=30
THIS=31
THROW=32
THROWS=33
TRY=34
VOID=35
WHILE=36
CASE=37
ENUM=38
NATIVE=39
VOLATILE=40
TRANSIENT=41
STRICTFP=42
BYTE=43
CONTINUE=44
DEFAULT=45
ASSERT=46
SWITCH=47
SYNCHRONIZED=48
SHORT=49
Keyword=50
Operator=51
Literal=52
IntegerLiteral=53
FloatingPointLiteral=54
BooleanLiteral=55
CharacterLiteral=56
StringLiteral=57
NullLiteral=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
SEMI=65
COMMA=66
DOT=67
ASSIGN=68
GT=69
LT=70
BANG=71
TILDE=72
QUESTION=73
COLON=74
EQUAL=75
LE=76
GE=77
NOTEQUAL=78
AND=79
OR=80
INC=81
DEC=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
ARROW=91
COLONCOLON=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Identifier=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
'abstracc'=1
'boolyan'=2
'brik'=3
'cats'=4
'charot'=5
'klas'=6
'konst'=7
'dududu'=8
'dubol'=9
'ils'=10
'ekstinds'=11
'pinal'=12
'pinally'=13
'plute'=14
'por'=15
'ip'=16
'implants'=17
'impowrt'=18
'instanceop'=19
'eent'=20
'enterpeys'=21
'luung'=22
'nyo'=23
'pakeyds'=24
'praybeyt'=25
'prutiktid'=26
'pablik'=27
'retorn'=28
'istatik'=29
'souper'=30
'dis'=31
'thru'=32
'thrus'=33
'try'=34
'boid'=35
'wayl'=36
'case'=37
'enum'=38
'native'=39
'volatile'=40
'transient'=41
'strictfp'=42
'byte'=43
'continue'=44
'default'=45
'assert'=46
'switch'=47
'synchronized'=48
'short'=49
'null'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'.'=67
'='=68
'>'=69
'<'=70
'!'=71
'~'=72
'?'=73
':'=74
'=='=75
'<='=76
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'->'=91
'::'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'@'=105
'...'=106
